# Generated by Django 2.1 on 2018-08-30 05:19

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Login',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('mobile_number', models.BigIntegerField(blank=True, null=True)),
                ('department', models.CharField(max_length=50)),
            ],
        ),
    ]
